# MitMediator.InMemoryCache

./: .gitignore  LICENSE  MitMediator.InMemoryCache.sln  README.md
.github/workflows/: dotnet.yml  release.yml
samples/BooksWebApi/Books.Application/: Books.Application.csproj  DependencyInjection.cs
samples/BooksWebApi/Books.Application/Abstractions/Infrastructure/: IBaseProvider.cs  IBaseRepository.cs
samples/BooksWebApi/Books.Application/Behaviors/: ValidationBehavior.cs
samples/BooksWebApi/Books.Application/Exceptions/: BadOperationException.cs  NotFoundException.cs
samples/BooksWebApi/Books.Application/UseCase/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs
samples/BooksWebApi/Books.Application/UseCase/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  DeleteAuthorCommandValidator.cs
samples/BooksWebApi/Books.Application/UseCase/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorCommandValidator.cs
samples/BooksWebApi/Books.Application/UseCase/Authors/Queries/GetAuthor/: GetAuthorQuery.cs  GetAuthorQueryHandler.cs  GetAuthorQueryValidator.cs
samples/BooksWebApi/Books.Application/UseCase/Authors/Queries/GetAuthorsByFilter/: GetAuthorsByFilterQuery.cs  GetAuthorsByFilterQueryHandler.cs  GetAuthorsByFilterQueryValidator.cs
samples/BooksWebApi/Books.Application/UseCase/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
samples/BooksWebApi/Books.Application/UseCase/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandValidator.cs
samples/BooksWebApi/Books.Application/UseCase/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
samples/BooksWebApi/Books.Application/UseCase/Books/Queries/GetBook/: GetBookQuery.cs  GetBookQueryHandler.cs  GetBookQueryValidator.cs
samples/BooksWebApi/Books.Application/UseCase/Books/Queries/GetBooksByFilter/: GetBooksByFilterQuery.cs  GetBooksByFilterQueryHandler.cs  GetBooksByFilterQueryValidator.cs
samples/BooksWebApi/Books.Application/UseCase/Genres/Queries/GetGenres/: GetGenresQuery.cs  GetGenresQueryHandler.cs
samples/BooksWebApi/Books.Domain/: Author.cs  Book.cs  Books.Domain.csproj  Genre.cs
samples/BooksWebApi/Books.Infrastructure/: ApplicationDbContext.cs  BaseProvider.cs  BaseRepository.cs  Books.Infrastructure.csproj  DependencyInjection.cs
samples/BooksWebApi/Books.Infrastructure/Configurations/: AuthorTypeConfiguration.cs  BookTypeConfiguration.cs  GenreTypeConfiguration.cs
samples/BooksWebApi/Books.WebApi/: Books.WebApi.csproj  InitDbExtensions.cs  Program.cs
samples/BooksWebApi/Books.WebApi/Endpoints/: AuthorsApi.cs  BooksApi.cs  GenresApi.cs
samples/BooksWebApi/Books.WebApi/Middlewares/: CustomExceptionsHandlerMiddlewareExtensions.cs
samples/BooksWebApi/Books.WebApi/Properties/: launchSettings.json
samples/SimpleConsoleApp/: Program.cs  SimpleConsoleApp.csproj
src/MitMediator.InMemoryCache/: CacheEntryKeyUtill.cs  CacheForeverAttribute.cs  CacheResponseAttribute.cs  CacheTimeAttribute.cs  CacheUntilSentAttribute.cs  ClearCacheMatrix.cs  DependencyInjection.cs  ICacheAttribute.cs  InMemoryCacheBehavior.cs  MediatorExtensions.cs  MitMediator.InMemoryCache.csproj
src/MitMediator.InMemoryCache/Notifications/: ClearAllResponsesCacheNotification.cs  ClearResponseCacheForRequestNotification.cs
tests/MitMediator.InMemoryCache.Tests/: AttributesAndDI_Tests.cs  ClearCacheMatrixTests.cs  DependencyInjectionTests.cs  InMemoryCacheBehaviorSizeTests.cs  InMemoryCacheBehaviorTests.cs  MediatorExtensionsTests.cs  MitMediator.InMemoryCache.Tests.csproj  NotificationsTests.cs  ObjectGetCacheEntryKeyExtensionsTests.cs
