<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MitMediator.InMemoryCache\MitMediator.InMemoryCache.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
    </PropertyGroup>

</Project>
