<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\MitMediator.InMemoryCache\MitMediator.InMemoryCache.csproj" />
      <ProjectReference Include="..\Books.Domain\Books.Domain.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
    </PropertyGroup>

</Project>
