<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>MitMediator.InMemoryCache</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>9.0.0-alfa-2</Version>
        <Title>MitMediator.InMemoryCache</Title>
        <Description>An attribute-driven in-memory caching extension for the MitMediator</Description>
        <PackageProjectUrl>https://github.com/dzmprt/MitMediator.InMemoryCache</PackageProjectUrl>
        <PackageTags>mediator;request;response;queries;commands;mitmediator;cqrs;memorycache;inmemorycache</PackageTags>
        <PackageReleaseNotes>v9.0.0-alfa-2
Added extensions methods for IMediator. Unified all cache-related attributes into a single [CacheResponse] attribute</PackageReleaseNotes>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
      <PackageReference Include="MitMediator" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MitMediator.InMemoryCache.Tests" />
    </ItemGroup>

</Project>
